NODE_ENV=local
BASE_URL=http://localhost/
AUTHENTICATION_EMULATOR_HOST=http://localhost:9099
DATABASE_EMULATOR_HOST=http://localhost:9000
STORAGE_EMULATOR_HOST=http://localhost:9199
FIREBASE_AUTHDOMAIN=local.firebaseapp.com
FIREBASE_PROJECT_ID=gorda-local
FIREBASE_DAYABASE_URL=https://gorda-local.firebaseio.com
FIREBASE_STORAGE_BUCKET=gorda-local.appspot.com
FIREBASE_MESSAGING_ID=123456789098
FIREBASE_APP_ID=1:120116404187:web:a70c38fabcd123456
FIREBASE_MEASUREMENT_ID=G-1234567890
FIREBASE_API_KEY=AIzaSyBglx4HYweEXGAasflknlkfnankda
PQR_NUMBER=3000000000
SENTRY_DSN=
