NODE_ENV=local
BASE_URL=http://localhost/
PORT=80
APP_DOMAIN=localhost
AUTHENTICATION_EMULATOR_HOST=http://localhost:9099
DATABASE_EMULATOR_HOST=localhost
DATABASE_EMULATOR_PORT=9000
STORAGE_EMULATOR_HOST=localhost
STORAGE_EMULATOR_PORT=9199
FIREBASE_AUTHDOMAIN=local.firebaseapp.com
FIREBASE_PROJECT_ID=gorda-driver-default-rtdb
FIREBASE_DATABASE_URL=http://gorda-driver-default-rtdb.appspot.com:9199
FIREBASE_STORAGE_BUCKET=gorda-local.appspot.com
FIREBASE_MESSAGING_ID=123456789098
FIREBASE_APP_ID=1:120116404187:web:a70c38fabcd123456
FIREBASE_MEASUREMENT_ID=G-1234567890
FIREBASE_API_KEY=AIzaSyBglx4HYweEXGAasflknlkfnankda
DEFAULT_CLIENT_PHOTO_URL=http://localhost:9199
PQR_NUMBER=3000000000
SENTRY_DSN=https://1ac6df812ee744f3807f61c56e180312@o12345678.ingest.sentry.io/1234567
CHROMIUM_PATH=/usr/bin/chromium-browser
CANCEL_TIMEOUT=480000
DISCONNECT_TIMEOUT=900000
